# module4spring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserApiController.java  UserController.java
src/main/java/org/example/model/: User.java  UserDTO.java
src/main/java/org/example/repository/: UserRepository.java  UserRepositoryHibernate.java  UserRepositorySpring.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/example/controller/: UserApiControllerTest.java
src/test/java/org/example/model/: UserDTOValidationTest.java
src/test/java/org/example/repository/: UserRepositoryHibernateTest.java
src/test/java/org/example/service/: UserServiceTest.java
